# Blanquita

./: .gitignore  Blanquita.sln  README.md  SOLUCION_CONCURRENCIA_DBCONTEXT.md  build_error.txt  build_output.txt  publish-production.ps1
Blanquita/: .env.example  Blanquita.csproj  Program.cs  appsettings.json
Blanquita/Components/: App.razor  _Imports.razor
Blanquita/Components/Layout/: ComponenteDiagnostico.razor  DialogoConfirmarGuardado.razor  DialogoDetalleReporte.razor  MainLayout.razor  NavMenu.razor
Blanquita/Components/Pages/: BarcodeScanner.razor  Home.razor  Login.razor
Blanquita/Data/: Context.cs
Blanquita/Exceptions/: ReportGenerationException.cs
Blanquita/Interfaces/: ICajaService.cs  ICajeraService.cs  ICorteService.cs  IEncargadaService.cs  IExportService.cs  IFoxProService.cs  IPrinterCommandBuilder.cs  IPrinterNetworkService.cs  IPrinterNetworkServiceFactory.cs  IPrinterRepository.cs  IRecoService.cs  IReportGeneratorService.cs  IReporteService.cs  ISearchInDbfFileService.cs  IZebraPrinterService.cs  ServiceExtensions.cs
Blanquita/Models/: AppConfiguration.cs  BranchSeries.cs  Cajas.cs  Cajeras.cs  CorteDelDia.cs  Cortes.cs  DbfSettings.cs  DocumentoMGW.cs  DocumentoRef.cs  Encargadas.cs  LabelDesign.cs  PrintCorteData.cs  PrintTicketData.cs  PrinterConfiguration.cs  Recolecciones.cs  ReportRow.cs  Reporte.cs  SearchResult.cs
Blanquita/Properties/: launchSettings.json
Blanquita/Services/: BrowserPrintService.cs  CajaService.cs  CajeraService.cs  ConfigurationManager.cs  CorteService.cs  EncargadaService.cs  ExportService.cs  FileConfigService.cs  FoxProService.cs  PrintJobService.cs  PrinterCommandBuilder.cs  PrinterNetworkService.cs  PrinterNetworkServiceFactory.cs  PrinterRepository.cs  PrinterService.cs  RecoService.cs  ReportGeneratorService.cs  ReporteService.cs  SearchInDbfFileService.cs  ZebraPrinterService.cs
Blanquita/Services/Parsing/: DbfStringParser.cs  IDbfStringParser.cs
Blanquita/wwwroot/js/: fileDownload.js
src/Blanquita.Infrastructure/: Blanquita.Infrastructure.csproj  DependencyInjection.cs
src/Blanquita.Infrastructure/Adapters/: ReporteHistoricoServiceAdapter.cs
src/Blanquita.Infrastructure/Migrations/: 20260118163052_InitialCreate.Designer.cs  20260118163052_InitialCreate.cs  20260118185915_AddBranchCode.Designer.cs  20260118185915_AddBranchCode.cs  20260118221331_AddMgw10045Path.Designer.cs  20260118221331_AddMgw10045Path.cs  20260119161931_FixReportesHistoricosSequence.Designer.cs  20260119161931_FixReportesHistoricosSequence.cs  20260119170904_FixReportesHistoricosSucursal.Designer.cs  20260119170904_FixReportesHistoricosSucursal.cs  20260119225759_AddMgw10002AndMgw10011.Designer.cs  20260119225759_AddMgw10002AndMgw10011.cs  20260120173642_AddFacturasPath.Designer.cs  20260120173642_AddFacturasPath.cs  20260125170425_SeparateCardTotals.Designer.cs  20260125170425_SeparateCardTotals.cs  20260209162835_PendingChanges.Designer.cs  20260209162835_PendingChanges.cs  20260209163947_POS10010_Table_Configuration.Designer.cs  20260209163947_POS10010_Table_Configuration.cs  20260210003450_AddIdCajaToCashRegister.Designer.cs  20260210003450_AddIdCajaToCashRegister.cs  20260304180208_DropOldIdentity.Designer.cs  20260304180208_DropOldIdentity.cs  20260304180232_CreateNewIdentity.Designer.cs  20260304180232_CreateNewIdentity.cs  20260304185548_RemoveSupervisorEntity.Designer.cs  20260304185548_RemoveSupervisorEntity.cs  BlanquitaDbContextModelSnapshot.cs
src/Blanquita.Infrastructure/Models/: AppConfiguration.cs
src/Blanquita.Web/: Blanquita.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_log.txt
src/Blanquita.Web/Components/: App.razor  (+3 more)
(+384 files in other folders)
